<!-- App version bottom-right; update-check status bottom-left. The core
     fetches latest.txt on boot and flips {updateReady}. Validate with:
     native check -->
<column grow="1" padding="16">
  <column grow="1" main="center" cross="center" gap="8">
    <text size="display">Welcome to Native Desktop</text>
    <text foreground="text_muted">Fast, lightweight, and native — built with the Native SDK</text>
  </column>
  <row cross="center" gap="8">
    <column grow="1">
      <if test="{updateReady}">
        <text foreground="accent">Update available: v{latest}</text>
      </if>
      <else>
        <text foreground="text_muted">{statusMsg}</text>
      </else>
    </column>
    <text foreground="text_muted">v{version}</text>
  </row>
</column>
