<!-- App version bottom-right; update-check status bottom-left. When an
     update is available the core flips {updateReady} and an Install button
     appears; pressing it dispatches `install`, which spawns the installer.
     Validate with: native check -->
<column grow="1" padding="16">
  <column grow="1" main="center" cross="center" gap="8">
    <text size="display">Welcome to Native Desktop</text>
    <text foreground="text_muted">Fast, lightweight, and native — powered by the Native SDK</text>
  </column>
  <row cross="center" gap="8">
    <column grow="1">
      <if test="{installing}">
        <text foreground="accent">{statusMsg}</text>
      </if>
      <else>
        <if test="{updateReady}">
          <text foreground="accent">Update available: v{latest}</text>
        </if>
        <else>
          <text foreground="text_muted">{statusMsg}</text>
        </else>
      </else>
    </column>
    <if test="{updateReady}">
      <button size="sm" variant="primary" on-press="install" disabled="{installing}">Install v{latest}</button>
    </if>
    <text foreground="text_muted">v{version}</text>
  </row>
</column>
